def getDictionary() :
    return {
      "гончарство" : "pottery",
      "стрелок/стрельба из лука" : ['anchor',"an anchor"],
      "меч" : ['sward', 'a sward'],
      "щит" : ['a shield', 'shield'],
      "шлем" : ['a helmet', 'helmet'],
      "рыцарь" : ['a knight', 'knight'],
      "зритель" : ['spectator'],
      "зрелищный" : ['spectacular'],
      "венок" : ['wreath'],
      "прилавок" : ['stall'],
      "резьба по дереву" : ['woodcarving'],
      "плетение из соломки" : ['straw weaving'],
      "вышивка" : ['embroidery'],
      "ковка" : ['blacksmithing'],
      "средневековый" : ['medieval'],
      "предок" : ['ancestor', 'an ancestor'],
      "передавать следующим поколениям" : ['hand down'],
      "годовщина" : ['anniversary'],
      "замечательный" : ['remarkable'],
      "процессия" : ['procession'],
    }