def getDictionary() :
    return {
      "сорванец" : ['tomboyish'],
      "изобразить" : ['portray'],
      "бесстрашный" : ['fearless'],
      "непослушный,буйный(r)" : ['unruly'],
      "решительный" : ['determined'],
      "восхищаться" : ['admire',"to admire"],
      "упрямый" : ['stubborn'],
      "властный" : ['bossy'],
      "высокомерный" : ['arrogant'],
      "эгоистичный" : ['selfish'],
      "аккуратный, опрятный" : ['neat'],
      "остроумный" : ['witty'],
      "трусливый" : ['cowardly'],
      "непослушный,озорной,капризный(ноти)" : ['naughty'],
      "жизнерадостный, веселый,бодрый" : ['cheerful'],
      "справляться" : ['to cope with', 'cope (with smth)',"cope with", 'cope'],
      "держать в напряженном ожидании" : ['to keep in suspense', 'suspense'],
      "быть в состоянии понять" : ['to relate (to)', 'releate'],
      "очень скучный" : ['mind-numbing'],
      "интересная, захватывающая книга" : ['page-turner', 'a page-turner'],
      "«книжный червь»,человек который любит читать" : ['bookworm'],
      "на полпути" : ['halfway  (through smth)', 'halfway'],
      "захватывающий" : ['gripping'],
      "наводящий на размышления,заставляющий думать" : ['thought-provoking'],
      "монотонный" : ['monotonous'],
      "соответствовать, быть достойным" : ['live up', 'to live up', 'live up (to sth)'],
      "неожиданные повороты" : ['unexpected twists', 'twists'],
      "шедевр" : ['masterpiece'],
    }

