def getDictionary() :

    dictionary = {
# "traslation":"V1 V2 V3",
    'возникать,появляться': 'arise arose arisen',
    'будить,просыпаться': 'awake awoke awoken',
    'быть,находиться': 'be was/were been',
    'носить,выносить': 'bear bore born',
    'бить': 'beat beat beaten',
    'становиться': 'become became become',
    'начинать(ся)': 'begin began begun',
    'гнуть(ся),сгибать(ся)': 'bend bent bent',
    'связывать': 'bind bound bound',
    'кусать': 'bite bit bitten',
    'кровоточить': 'bleed bled bled',
    'дуть': 'blow blew blown',
    'ломать': 'break broke broken',
    'разводить': 'breed bred bred',
    'принести': 'bring brought brought',
    'строить': 'build built built',
    'жечь,гореть': 'burn burnt burnt',
    'взорваться': 'burst burst burst',
    'купить': 'buy bought bought',
    'держать пари': 'bet bet bet',
    'ловить': 'catch caught caught',
    'выбирать': 'choose chose chosen',
    'приходить': 'come came come',
    'стоить': 'cost cost cost',
    'ползать': 'creep crept crept',
    'резать(вырубать)': 'cut(down) cut cut',
    'торговать,иметьдело': 'deal dealt dealt',
    'копать': 'dig dug dug' ,

    'делать': 'do/does did done',
    'рисовать,тащить': 'draw drew drawn',
    'видеть сны,мечтать': 'dream dreamt dreamt',
    'пить,выпить': 'drink drank drunk',
    'везти,ехать': 'drive drove driven',
    'обитать': 'dwell dwelt dwelt',
    'кушать,есть': 'eat ate eaten',
    'падать': 'fall fell fallen',
    'кормить(ся)': 'feed fed fed',
    'чувствовать': 'feel felt felt',
    'драться,бороться': 'fight fought fought',
    'находить': 'find found found',
    'кидать,бросать(fl)': 'fling flung flung',
    'летать': 'fly flew flown',
    'запретить': 'forbid forbade forbidden',
    'забыть': 'forget forgot forgotten',
    'простить': 'forgive forgave forgiven',
    'замерзнуть': 'freeze froze frozen',
    'получить,становиться': 'get got got',
    'давать': 'give gave given',
    'идти,ехать,уходить': 'go went gone',
    'расти,выращивать': 'grow grew grown',
    'висеть,повесить': 'hang hung hung',
    'иметь': 'have/has had had',
    'слышать': 'hear heard heard',
    'рубить,тесать': 'hew hewed hewn',
    'прятать(ся)': 'hide hid hidden',
    'ударить': 'hit hit hit',
    'держать,проводить': 'hold held held',

    'ранить,болеть': 'hurt hurt hurt',
    'хранить,держать': 'keep kept kept',
    'становиться на колени': 'kneel knelt knelt',
    'вязать': 'knit knit knit',
    'знать': 'know knew known',
    'класть,положить': 'lay laid laid',
    'вести,возглавлять': 'lead led led',
    'опереться,наклонять': 'lean leant leant',
    'прыгать': 'leap leapt leapt',
    'учить(ся)': 'learn learnt learnt',
    'оставлять,уезжать': 'leave left left',
    'давать взаймы': 'lend lent lent',
    'позволять': 'let let let',
    'лежать': 'lie lay lain',
    'терять': 'lose lost lost',
    'зажигать,освещать': 'light lit lit',
    'делать': 'make made made',
    'значить,подразумевать': 'mean meant meant',
    'встретить': 'meet met met',
    'ввести в заблуждение,сбивать с пути': 'mislead misled misled',
    'ошибаться': 'mistake mistook mistaken',
    'косить': 'mow mowed mown',
    'платить': 'pay paid paid',
    'класть,помещать': 'put put put',
    'читать': 'read read[red] read[red]',
    'ездить верхом': 'ride rode ridden',
    'звонить': 'ring rang rung',
    'подниматься': 'rise rose risen',
    'бежать': 'run ran run',
    'говорить,сказать': 'say said said',
    'видеть': 'see saw seen',

    'искать': 'seek sought sought',
    'продавать': 'sell sold sold',
    'послать': 'send sent sent',
    'ставить,заходить': 'set set set',
    'шить': 'sew sewed sewn',
    'трясти': 'shake shook shaken',
    'светить,сиять': 'shine shone shone',
    'обувать,подковывать': 'shoe shod shod',
    'стрелять': 'shoot shot shot',
    'показывать': 'show showed shown',
    'сжиматься,сокращаться': 'shrink shrank shrunk',
    'закрывать': 'shut shut shut',
    'петь': 'sing sang sung',
    'погружаться,тонуть': 'sink sank sunk',
    'сидеть': 'sit sat sat',
    'спать': 'sleep slept slept',
    'скользить': 'slide slid slid',
    'пахнуть,нюхать': 'smell smelt smelt',
    '(по)сеять': 'sow sowed sown',
    'говорить': 'speak spoke spoken',
    'ускорять,спешить,мчаться': 'speed sped sped',
    'писать,читать по буквам': 'spell spelt spelt',
    'тратить(деньги),проводить(время)': 'spend spent spent',
    'проливать,рассеивать': 'spill spilt spilt',
    'прясть,крутить(ся)': 'spin spun spun',
    'плевать,брызгать': 'spit spat spat',
    'расщепить(ся),разбивать на части': 'split split split',
    'портить': 'spoil spoilt spoilt',
    'распространиться,развертывать': 'spread spread spread',
    'возникнуть,отскочить': 'spring sprang sprung',
    'стоять': 'stand stood stood' ,

    'украсть': 'steal stole stolen',
    'уколоть,приклеить(ся)': 'stick stuck stuck',
    'ужалить': 'sting stung stung',
    'вонять': 'stink stank stunk',
    'ударить,пробивать': 'strike struck struck',
    '(по)клясться': 'swear swore sworn',
    'мести,промчаться': 'sweep swept swept',
    'плыть': 'swim swam swum',
    'качаться,размахивать': 'swing swung swung',
    'взять,брать': 'take took taken',
    'обучать,учить': 'teach taught taught',
    'рвать': 'tear tore torn',
    'рассказывать': 'tell told told',
    'думать': 'think thought thought',
    'бросать,кидать(tr)': 'throw threw thrown',
    'понимать': 'understand understood understood',
    'просыпаться': 'wake woke woken',
    'носить': 'wear wore worn',
    'выигрывать': 'win won won',
    'писать': 'write wrote written' ,
}

    return dictionary
