def getDictionary() :

    dictionary = {
# "traslation":"V1 V2 V3",
  "возникать,появляться": "arise arose arisen",
  "будить,просыпаться": "awake awoke awoken",
  "носить,выносить": "bear bore born",
  "бить": "beat beat beaten",
  "гнуть(ся),сгибать(ся)": "bend bent bent",
  "связывать": "bind bound bound",
  "кусать": "bite bit bitten",
  "кровоточить": "bleed bled bled",
  "разводить": "breed bred bred",
  "взорваться": "burst burst burst",
  "держать пари": "bet bet bet",
  "ползать": "creep crept crept",
  "торговать,иметь дело": "deal dealt dealt",
  "видеть сны,мечтать": "dream dreamt dreamt",
  "обитать": "dwell dwelt dwelt",
  "кидать,бросать": "fling flung flung",
  "запретить": "forbid forbade forbidden",
  "рубить,тесать": "hew hewed hewn",
  "становиться на колени": "kneel knelt knelt",
  "вязать": "knit knit knit",
  "опереться,наклонять": "lean leant leant",
  "прыгать": "leap leapt leapt",
  "зажигать,освещать": "light lit lit",
  "ввести в заблуждение,сбивать с пути": "mislead misled misled",
  "косить": "mow mowed mown",
  "искать": "seek sought sought",
  "ставить,заходить": "set set set",
  "шить": "sew sewed sewn",
  "сжиматься,сокращаться": "shrink shrank shrunk",
  "закрывать": "shut shut shut" ,
  "скользить": "slide slid slid",
  "(по)сеять": "sow sowed sown",
  "ускорять,спешить,мчаться": "speed sped sped",
  "проливать,рассеивать": "spill spilt spilt",
  "прясть,крутить(ся)": "spin spun spun",
  "плевать,брызгать": "spit spat spat",
  "расщепить(ся),разбивать на части": "split split split",
  "возникнуть,отскочить": "spring sprang sprung",
  "уколоть,приклеить(ся)": "stick stuck stuck",
  "ужалить": "sting stung stung",
  "вонять": "stink stank stunk",
  "(по)клясться": "swear swore sworn",
  "мести,промчаться": "sweep swept swept",
  "качаться,размахивать": "swing swung swung",
  "рвать": "tear tore torn",
  "обувать,подковывать":"shoe shod shod",
  "ударить,пробивать":"strike struck struck",
  "ошибаться":"mistake mistook mistaken",
  "стрелять":"shoot shot shot",
  "погружаться,тонуть":"sink sank sunk",
  "лежать":"lie lay lain",
  
}

    return dictionary
